# Generated by Django 4.0.3 on 2024-02-07 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_automobilevo_sales'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='id',
        ),
        migrations.RemoveField(
            model_name='sales',
            name='model',
        ),
        migrations.RemoveField(
            model_name='sales',
            name='price',
        ),
        migrations.AlterField(
            model_name='automobilevo',
            name='vin',
            field=models.CharField(max_length=17, primary_key=True, serialize=False),
        ),
    ]
